# ChatWithMe

ChatWithMe/ChatWithMe/: ChatWithMe.csproj  Program.cs  Startup.cs  appsettings.json
ChatWithMe/ChatWithMe/Areas/Identity/: IdentityHostingStartup.cs
ChatWithMe/ChatWithMe/Controllers/: ChatsController.cs  HomeController.cs  PostsController.cs  ProfilesController.cs
ChatWithMe/ChatWithMe/Data/: ApplicationDbContext.cs
ChatWithMe/ChatWithMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ChatWithMe/ChatWithMe/GlobalConstants/: GlobalConstants.cs
ChatWithMe/ChatWithMe/Hubs/: ChatHub.cs
ChatWithMe/ChatWithMe/Migrations/: 20210824082724_InitialMigration.Designer.cs  20210824082724_InitialMigration.cs  20210826095402_PostTableChanges.Designer.cs  20210826095402_PostTableChanges.cs  20210826113458_AddTitleColumnToPostTable.Designer.cs  20210826113458_AddTitleColumnToPostTable.cs  20210829092025_AddCustomProfilePictureToUsersTable.Designer.cs  20210829092025_AddCustomProfilePictureToUsersTable.cs  20210830104613_AddApplicationUserCollectionProperties.Designer.cs  20210830104613_AddApplicationUserCollectionProperties.cs  20210903071402_AddAdditionalColumnsToFriendRequestFromUserTable.Designer.cs  20210903071402_AddAdditionalColumnsToFriendRequestFromUserTable.cs  20210903075434_ChangeTableName.Designer.cs  20210903075434_ChangeTableName.cs  20210903084608_ChangedFriendRequestLogic.Designer.cs  20210903084608_ChangedFriendRequestLogic.cs  20210908083105_AddUserFriendIdColumn.Designer.cs  20210908083105_AddUserFriendIdColumn.cs  ApplicationDbContextModelSnapshot.cs
ChatWithMe/ChatWithMe/Models/: ApplicationUser.cs  ErrorViewModel.cs  Friend.cs  FriendRequest.cs  FriendRequestFromUser.cs  FriendRequestToUser.cs  Message.cs  Post.cs
ChatWithMe/ChatWithMe/Properties/: launchSettings.json
ChatWithMe/ChatWithMe/Services/Chats/: ChatsService.cs  IChatsService.cs
ChatWithMe/ChatWithMe/Services/Home/: HomeService.cs  IHomeService.cs
ChatWithMe/ChatWithMe/Services/Posts/: IPostsService.cs  PostsService.cs
ChatWithMe/ChatWithMe/Services/Profiles/: IProfilesService.cs  (+1 more)
ChatWithMe/ChatWithMe/Views/: _ViewImports.cshtml
(+27 files in other folders)
